""" Задача 16: Требуется вычислить, сколько раз встречается некоторое
 число X в массиве A[1..N]. Пользователь в первой строке вводит
 натуральное число N – количество элементов в массиве. В последующих
 строках записаны N целых чисел Ai
 . Последняя строка содержит число X  """

length = int(input('Введите количество элементов массива: '))
list_1 = list(range(length))
number = int(input('Введите искомое число: '))
count = 0

for i in list_1:
     if number == list_1[i]:
         count = count+1
print(list_1)
print(count)