""" Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. 
Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    6
    -> 5 """

length = abs(int(input('Введите количество элементов': ')))
list_1 = input("Введите целые числа: ").split()
A= list(map(int, list_1))
if len(A) != length or length == 0:
    print('Введенные элементы не соответствуют заявленному количеству')
else:
    
    X = int(input('Введите число X: '))
    min = abs(X - A[0])
    index = 0
    for i in range(1, length):
        count = abs(X - A[i])
        if count < min:
            min = count
            index = i
    print(f'Число {A[index]} в массиве наиболее близко по величине к числу {X}')